* {
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro", sans-serif;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #d6d6d6;
    background-image: url('../images/fond3.jpeg');
    color: #fff;
    background-size: cover;
}

#propos {
    border: 2px solid none;
    padding: 20px;
    margin-top: 7%;
}



header {
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container-nav {
    padding: 65px 5%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 3rem;

}


a {
    text-decoration: none;
    color: #73523F;
}

.nav {
    color: #000000;
}

.nav:hover{ color: #73523F;
    
}

.logo {
    position: absolute;
    left: -20px;
    margin-left: 5rem;
    width: 300px;

}

.logo img {
    width: 100px;
    height: auto;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;

}

.logiciels {
    margin-left: -2.6%;
}

ul li {
    display: inline;
    margin-left: 20px;

}

.navbar {
    display: flex;
    justify-content: flex-end;

}

ul li a {
    color: #eeeeee;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-family: "Source Sans Pro", sans-serif;
}

ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}



ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 10%;
    font-size: 30px;
    margin-left: 5%;
}

.header-text h1 {
    font-size: 50px;
    margin-top: 20px;
    color: #161616;
    text-align: center;
    font-size: 5vw;
}

.header-text p {
    font-family: "Source Sans Pro", sans-serif;
    color: #161616;
    text-align: center;
    font-size: 5vw;
}


.container img {
    width: 378px;
    border-radius: 15px;
    margin-left: 2%;
    position: absolute;
}

#propos {
    padding: 80px 0;
    background-image: url('chemin/vers/votre/image.jpg');
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    padding: 20px;
}

.apropos h2 {
    display: flex;
    align-items: center;
    order: -1;
    margin: 0;
    margin-bottom: 3rem;
    margin-top: 3%;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 40px;
}


.glass {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50px;
    border-top: 7px solid rgb(0, 0, 0);
    border-bottom: 15px solid rgb(0, 0, 0);
    border-right: 15px solid rgb(0, 0, 0);
    border-left: 7px solid rgb(0, 0, 0);
    box-shadow: 0 8px 32px 0 rgba(248, 244, 235, 0.37);
  background-color: #ffffff;
  padding-bottom: 3%;
}

.travaux {
    font-size: 40px;
    color: #161616;
}

.apropos {
    flex-basis: 30%;
    padding-left: 35%;

}

.profil {
    margin-bottom: 10%;
    width: 3px;
}

.apropos p {
    font-size: 23px;
    font-family: "Source Sans Pro", sans-serif;
    color: #161616;
    line-height: 1.5rem;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: #161616;
    margin-bottom: 4vw;
    font-family: "Source Sans Pro", sans-serif;
}

.tab-titles {
    display: flex;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #161616;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #161616;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}



.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin-left: 30vw;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}

span {
    color: #73523F;

}

/*-------services----*/
.container2 {
    padding: 5px 5%;
    padding-bottom: 5%;
    margin-top: 5%;

}

.container2 .sub-title {
    padding-top: 7rem;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    font-family: 20px;
    padding-left: 3px;

}

.figma-link {
    margin-top: 10%;
    background-color: #161616;

}

.tab-contents.active-tab {
    padding-left: 38.5%;
    display: block;

}

.tab-contents {
    display: none;
    font-family: "Source Sans Pro", sans-serif;
}

.services-list h3 {
    font-size: 30px;
    font-family: 500;
    margin-bottom: 15px;
    font-family: "Source Sans Pro", sans-serif;
    color: #161616;
}

.services-list p {
    font-size: 23px;
    font-family: "Source Sans Pro", sans-serif;
    color: #73523F;
}

.services-list i {
    font-size: 50px;
    margin-bottom: 30px;
    color: #161616;

}

.services-list div {

    padding: 40px;
    font-size: 20px;
    font-weight: 300;

}

.services-list div a {
    text-decoration: none;
    color: #161616;
    font-size: 20px;
    margin-top: 30px;
    display: inline-block;
}

.realisation {
    width: 100%;
}

img.realisation {
    margin-top: 3%;
}



/*-----portfolio-----*/
.container3 {
    padding: 3px;
}

.container3 h2 {
    margin-left: 4.5rem;
    margin-top: 2rem;
}

.portfolio {
    padding: 5px 5%;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    font-family: 20px;
    padding-left: 3px;

}

.work {
    position: relative;
    overflow: hidden;
    width: 100%;

}

.work img {
    width: 70%;
    margin-left: 15%;
    border-radius: 10px;
    transition: transform 0.5s;

}

.layer {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0.4), #ffffff);
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    height: 100px;
    transition: height 0.5s ease;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 30px;
    font-weight: bold;
}

.layer a {
    margin-top: 20px;
    color: #161616;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.work p {
    font-family: "Source Sans Pro", sans-serif;
}

.work h3 {
    font-family: "Source Sans Pro", sans-serif;
}

.btn {
    display: block;
    margin-top: 5%;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #73523F;
    font-family: "Source Sans Pro", sans-serif;

}


.btn1:hover {
    background: #73523F;

}

/*-----contact----*/

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 20px 5%;
}

.contact p i {
    color: #73523F;
    margin-right: 10px;
    font-size: 30px;
}

.mail,
.tel,
.social-icons {
    margin-bottom: 20px;
    font-size: 2.5vw;
    font-family: "Source Sans Pro", sans-serif;
}

.social-icons a {
    text-decoration: none;
    font-size: 35px;
    margin-right: 8px;
    color: #73523F;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #161616;
    transform: translateY(-5px);
}

.btn.btn2 {
    background-color: #73523F;
    color: #fff;
    font-size: 1.3vw;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border: none;
    align-self: center;
    margin-top: 20px;
    padding: 20px 80px;
}

.btn.btn2:hover {
    background-color: #161616;
    color: #ffffff;
}



.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #161616;
    font-weight: 300;
    margin-top: 20px;
}



.copyright p {
    color: #fefefe;
}

.travail {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fefefebb;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.travail:hover {
    background-color: #73523F;
    color: #fff;
}

.travail2 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fefefebb;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.travail2:hover {
    background-color: #73523F;
    color: #fff;
}

.nav__input {
    display: none;
}




/*** mediaqueries***/
@media screen and (max-width: 767px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
  
.nav {
    color: #fff
}
    body {
        background-color: #000000;
        color: #fff;
        font-family: "Source Sans Pro", sans-serif;
    }

    #header {
        text-align: center;
    }

    .logo img {
        width: 150px;
    }

    .navbar {
        flex-direction: column;

    }

    .navbar a {
        display: block;
        padding: 10px 0;


    }

    ul li a {
        color: #eeeeee;
    }



    #propos {
        padding: 20px;
    }

    .apropos {
        padding: 0;
    }

    .tab-titles {
        flex-direction: column;
        text-align: center;
    }

    .tab-links {
        margin: 10px 0;
    }

    .tab-contents {
        padding: 10px 0;
    }

    #services {
        padding: 20px;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .contact {
        padding: 20px;
    }

    .contact-left {
        width: 100%;
    }

    .contact p {
        margin-bottom: 10px;
    }

    .copyright {
        padding: 20px;
    }


}

.menu-toggle {
    display: none;
    cursor: pointer;
    padding: 10px;
}

.menu-toggle.is-active .bar {
    background-color: #fff;
}

.menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #000;
}

.nav-list {
    display: flex;
    list-style-type: none;
}

.nav-list.active {
    display: block;
}


@media screen and (max-width: 767px) {
    .menu-toggle {
        display: block;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .nav-list.active {
        display: flex;
    }

    .menu-toggle.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu-toggle.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .menu-toggle.is-active .bar {
        background-color: transparent;
    }

}

@media screen and (min-width: 768px) {
    .menu-toggle {
        display: none;
    }

    .nav-list {
        display: flex;
    }

    .profil {
        margin-left: 15%;
    }
}

@media only screen and (max-width: 767px) {

    .container-nav{
        padding: 5px;
    }

    nav {
        margin-top: 2rem;
    }

    .logo {
        margin-left: 2rem;
    }

    ul li {
        margin-left: 10px;
    }

    .header-text {
        margin-top: 5%;
        font-size: 24px;
        text-align: center;
    }

    .header-text h1 {
        font-size: 40px;
        margin-top: 10px;
    }


    .tab-titles {
        padding-left: 20%;
    }

    .tab-links {
        margin-right: 20px;
    }


    .container2 {
        padding: 5px;
        padding-bottom: 5%;
    }

    .container2 .sub-title {
        padding-top: 3rem;
    }

    .services-list {
        grid-gap: 20px;
    }

    .services-list h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .services-list p {
        font-size: 16px;
    }

    .services-list i {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .services-list div {
        padding: 20px;
        font-size: 16px;
    }

    .services-list div a {
        font-size: 14px;
        margin-top: 20px;
    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .contact h2 {
        font-size: 25px;
    }

    .contact p {
        font-size: 20px;
        margin: 10px 0;
        flex-grow: 1;

    }


    .social-icons {
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
    }

    .social-icons a {
        font-size: 25px;
        margin: 0 5px;
        margin-top: 5%;
    }

    .btn.btn2 {
        margin-left: 15%;
        margin: 0 auto;
        font-size: 4vw;
        margin-top: 5%;
    }

    .copyright {
        font-size: 14px;
    }

}

@media only screen and (max-width: 767px) {



    @media only screen and (max-width: 767px) {
        .container-nav {
            padding: 10px 5%;
        }

        .apropos,
        .services-list {
            text-align: center;
        }



        .tab-titles {
            padding-left: 0;
            display: flex;
            justify-content: center;
        }

        .tab-links {
            margin-right: 20px;
        }

        .tab-contents {
            padding-left: 0;
        }

        .services-list {
            display: flex;
            flex-direction: column;
        }

        .services-list>div {
            margin-bottom: 30px;
        }

        .services-list i {
            font-size: 30px;
        }

        .services-list h3,
        .services-list p {
            margin: 10px 0;
        }

        .travail,
        .travail2 {
            margin: 0 auto 10px;
        }

        .container2 {
            padding: 10px 5%;
        }

        .services-list {
            grid-template-columns: auto;
        }
    }
}

@media only screen and (max-width: 767px) {
    .container-nav {
        padding: 10px 5%;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .logo {
        width: 100px;
    }

    .header-text {
        text-align: center;
        margin-top: 20px;
        margin-left: -2%;
    }

    .header-text p,
    .header-text h1 {
        margin: 10px 0;
    }

    .header-text h1 span {
        display: block;
    }

    .header-text h1 {
        font-size: 24px;
    }


    @media only screen and (max-width: 767px) {
        header {
            height: auto;

        }

        .container-nav{
            padding: 10px 3%;
        }

        nav {
            margin-top: 2rem;

        }

        .logo {
            position: static;
            margin-left: 0;
            width: 150px;

        }

        .profil {
            display: flex;
            align-items: center;
            margin-left: 15%;
        }


        .logo img {
            width: 100px;

        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        ul li {
            margin: 10px 0;

        }

        .container img {
            width: 250px;
            margin-right: 0;
            margin-left: 12%;
            position: static;
        }

        .row {
            width: 100%;
            margin-left: 0;
        }

        .tab-titles {
            padding-left: 5%;
            justify-content: center;
        }

        .sub-title {
            font-size: 25px;

        }

        .travaux {
            text-align: center;
            font-size: 25px;
        }

        .apropos {
            padding-left: 5%;
            padding-right: 5%;
            text-align: center;
        }

        .apropos h2 {
            margin-top: 15%;
            margin-left: 29%;
            font-size: 25px;
        }

        .apropos p {
            font-size: 20px;

        }

        .tab-links {
            margin-right: 20px;
            font-size: px;
        }

        .tab-links::after {
            width: 30%;
            margin-left: 35%;
            bottom: -5px;
        }

        .tab-contents.active-tab {
            padding-left: 0;
            display: block;
            margin: 0 auto;
            width: 80%;
        }
    }

}

@media only screen and (max-width: 767px) {
    .navbar {
        position: relative;
    }
    
    
    .nav__input:checked~.nav__menu {
        left: 0;
    }

    .navbar a:hover {
        color: rgb(0, 0, 0);

    }

    .nav__menu {
        position: fixed;
        width: 50vw;
        height: 100vh;
        z-index: 1;
        background: #73523F;
        left: -50vw;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transition: left 1s;
    }

    .nav__button::before {
        content: "☰";
        font-size: 2rem;
        color: #73523F;
    }

    .nav__input:checked~.nav__button::before {
        content: "✗";

        font-size: 2rem;
    }

    .nav__menu ul {
        list-style-type: none;
        padding: 0;
    }

    .nav__menu ul li {
        margin: 1rem 0;
    }

    .nav__menu ul li a {
        color: #fefefe;
        text-decoration: none;
        font-size: 1.5rem;
    }

    .nav__button {
        position: absolute;
        bottom: 40px;
        left: 290px;
        font-size: 2rem;
        display: flex;
        align-items: center;
        padding: 1rem;
    }

    .nav__input {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
    }



}